# BrainBurst

./: .gitignore  ADMIN_TOOLS.md  AD_MONETIZATION_IMPLEMENTATION.md  AD_QUICK_START_GUIDE.md  BACKEND_CHANGES_NEEDED.md  CRASHLYTICS_SETUP.md  CURRENT_STATUS.md  DEVELOPMENT_PROGRESS.md  FIRESTORE_INDEX_SETUP.md  GOOGLE_SIGNIN_SETUP.md  IOS_BUILD_FIX.md  NOTIFICATION_PERMISSION_FIX.md  NOTIFICATION_TESTING_GUIDE.md  NOTIFICATION_TIMEZONE_FIX.md  PHASE_7_LEADERBOARD_COMPLETE.md  PHASE_7_PROGRESS.md  PHASE_8_COMPLETE.md  PHASE_8_DEPLOYMENT_STATUS.md  PUSH_NOTIFICATIONS_IMPLEMENTATION.md  PUZZLE_GENERATION_GUIDE.md  README.md  REWARDED_ADS_IMPLEMENTATION.md  SPEC.md  SUMMARY.md  TANGO_IMPLEMENTATION.md  TESTING_GUIDE.md  ZIP_IMPLEMENTATION.md  ZIP_SUMMARY.md  ZIP_UPDATES.md  build.gradle.kts  delete_account  gradle.properties  gradlew  privacy_policy.md  rebuild_ios.sh  sample_puzzle_firestore.json  settings.gradle.kts  upload_puzzle.js
androidApp/: build.gradle.kts  google-services.json
androidApp/src/dev/: google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/brainburst/android/: BrainBurstApplication.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/prod/: google-services.json
backend/: .env.example  .env.save  .gcloudignore  .gitignore  AUTOMATIC_GENERATION.md  CASCADE_DELETION.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SIMPLE.md  DEV_ENVIRONMENT.md  DEV_SETUP_COMPLETE.md  DUPLICATE_PREVENTION.md  HOW_TO_UPDATE_ENV.md  INSTALL_GCLOUD.md  QUICK_DEPLOY.md  RANDOM_DIFFICULTY.md  README.md  SETUP_GCLOUD.md  SETUP_GUIDE.md  TESTING_SUCCESS.md  VERIFY_SETUP.md  WHAT_YOU_NEED.md  delete_all_puzzles.py  delete_puzzle.py  deploy.sh  dev.sh  firestore_writer.py  generate_tango.sh  main.py  requirements.txt  setup.sh  setup_scheduler.sh  update_env.sh
backend/generators/: __init__.py  base.py  sudoku_generator.py  tango_generator.py  zip_generator.py
backend/validators/: __init__.py  sudoku_validator.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/brainburst/data/storage/: DataStoreFactory.android.kt
shared/src/androidMain/kotlin/com/brainburst/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/brainburst/domain/ads/: AdManager.android.kt
shared/src/androidMain/kotlin/com/brainburst/domain/auth/: GoogleSignInProvider.android.kt
shared/src/androidMain/kotlin/com/brainburst/domain/notifications/: DailyNotificationWorker.kt  NotificationManager.android.kt
shared/src/androidMain/kotlin/com/brainburst/domain/share/: ShareManager.android.kt
shared/src/androidMain/kotlin/com/brainburst/platform/: BackHandler.android.kt  Platform.android.kt  PlatformLifecycleHandler.android.kt
shared/src/androidMain/kotlin/com/brainburst/presentation/ads/: BannerAdView.kt  NativeAdCard.kt
shared/src/commonMain/kotlin/com/brainburst/: App.kt
shared/src/commonMain/kotlin/com/brainburst/data/repository/: AuthRepositoryImpl.kt  GameStateRepositoryImpl.kt  PreferencesRepositoryImpl.kt  PuzzleRepositoryImpl.kt
shared/src/commonMain/kotlin/com/brainburst/data/storage/: DataStoreFactory.kt
shared/src/commonMain/kotlin/com/brainburst/di/: AppModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/brainburst/domain/admin/: AdminPuzzleUploader.kt
shared/src/commonMain/kotlin/com/brainburst/domain/ads/: AdManager.kt
shared/src/commonMain/kotlin/com/brainburst/domain/auth/: GoogleSignInProvider.kt
shared/src/commonMain/kotlin/com/brainburst/domain/game/: GameDefinition.kt  GameMove.kt  GameRegistry.kt  Position.kt  ValidationResult.kt
shared/src/commonMain/kotlin/com/brainburst/domain/model/: GameType.kt  Puzzle.kt  Result.kt  SavedGameState.kt  User.kt
shared/src/commonMain/kotlin/com/brainburst/domain/notifications/: NotificationManager.kt
shared/src/commonMain/kotlin/com/brainburst/domain/repository/: AuthRepository.kt  GameStateRepository.kt  PreferencesRepository.kt  PuzzleRepository.kt
shared/src/commonMain/kotlin/com/brainburst/domain/share/: ShareManager.kt
shared/src/commonMain/kotlin/com/brainburst/platform/: BackHandler.kt  Platform.kt  PlatformLifecycleHandler.kt
shared/src/commonMain/kotlin/com/brainburst/presentation/ads/: BannerAdView.kt  NativeAdCard.kt
shared/src/commonMain/kotlin/com/brainburst/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
shared/src/commonMain/kotlin/com/brainburst/presentation/home/: DateFormatter.kt  GameStateUI.kt  HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/brainburst/presentation/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
shared/src/commonMain/kotlin/com/brainburst/presentation/navigation/: Navigator.kt  Screen.kt
shared/src/commonMain/kotlin/com/brainburst/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/com/brainburst/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
shared/src/commonMain/kotlin/com/brainburst/presentation/sudoku/: SudokuScreen.kt  SudokuViewModel.kt
shared/src/commonMain/kotlin/com/brainburst/presentation/tango/: TangoScreen.kt  TangoViewModel.kt
shared/src/commonMain/kotlin/com/brainburst/presentation/zip/: ZipScreen.kt  ZipViewModel.kt
shared/src/commonMain/kotlin/com/brainburst/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/iosMain/kotlin/com/brainburst/: Main.kt
shared/src/iosMain/kotlin/com/brainburst/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/brainburst/platform/: BackHandler.ios.kt  Platform.ios.kt  PlatformLifecycleHandler.ios.kt
(+17 files in other folders)
